.btn 
	font-size: 1em
	padding: 0.5em
	font-weight: bold
	border-radius: 0.2em
	border: none
	color: $white
	background-color: $color_sunset_orange_approx
	cursor: pointer
	&:active 
		position: relative
		top: 1px
