// import variables  
// met _ voor naam omdat deze niet mee in de map build moeten komen.
    
//colors
$color_alto_approx: #ddd
$color_celeste_approx: #ccc
$color_cerulean_approx: #00b7ff
$black: #000
$white: #fff
$color_sunset_orange_approx: #f94d35
$blue: #00f
$red: #f00
$color_rose_bud_approx: #fcb3a8
$color_spindle_approx: #b4c4e7
$color_sapphire_approx: #32549d

//fonts
$font_0: Helvetica
$font_1: Arial
$font_2: sans-serif