// import variables
@import 'variables'	

// signup
* 
	box-sizing: border-box

html 
	height: 100%
	display: flex

body 
	font-family: $font_0, $font_1
	background-color: $color_alto_approx
	margin: auto

.input--text::placeholder 
	color: $color_celeste_approx

.input--text 
	font-size: 1em
	width: 100%
	padding: 0.4em
	color: $black
	margin-bottom: 1em

.app 
	background-color: $white
	width: 400px
	box-shadow: 0 0 1em $color_celeste_approx
	font-size: 1.25em
	padding: 1em

.todos 

.todo 
	border-top: 1px solid $color_alto_approx
	color: $color_sunset_orange_approx
	display: flex
	flex-direction: row
	align-items: center
	padding: 0.8em

.todo__delete 
	margin-left: auto
	color: $blue
	&:active 
		color: $red


.todo__state 
	margin-right: 0.5em

.todo--completed 
	color: $color_rose_bud_approx
	.todo__text 
		display: inline-block
		position: relative

	.todo__state 
		visibility: hidden

	.todo__state::before 
		content: "✔"
		visibility: visible
		color: $red
		position: relative
		top: -0.2em

	.todo__text::before 
		content: " "
		display: block
		position: absolute
		height: 0.1em
		width: 100%
		margin-top: calc(1em / 2 - 2px)
		border-bottom: 3px solid $color_sunset_orange_approx


.btn 
	font-size: 1em
	padding: 0.5em
	font-weight: bold
	border-radius: 0.2em
	border: none
	color: $white
	background-color: $color_sunset_orange_approx
	cursor: pointer
	&:active 
		position: relative
		top: 1px


.hidden 
	display: none

.alert 
	background-color: $color_spindle_approx
	padding: 0.5em
	margin-bottom: 1em
	color: $color_sapphire_approx